<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_terms_n_conditions"
        android:title="Terms &amp; Conditions"
        app:showAsAction="never" />
    <item
        android:id="@+id/settingsFragment"
        android:menuCategory="secondary"
        android:title="Settings"
        app:showAsAction="never" />
</menu>